# ProExpense

./: .gitignore  DEPENDENCY_MIGRATION_SUMMARY.md  FRAGMENT_TESTS_SUMMARY.md  TEST_IMPLEMENTATION_COMPLETE.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.arduia.expense.data.local.ProExpenseDatabase/: 7.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/arduia/expense/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arduia/expense/ui/entry/: ExpenseEntryFragmentIntegrationTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arduia/expense/: ExpenseApplication.kt
app/src/main/java/com/arduia/expense/data/: BackupRepositoryImpl.kt  CurrencyRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  ProExpenseServerRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/arduia/expense/data/backup/: ExpenseBackupSheet.kt  ImportWorker.kt  SchemaBackupSheet.kt
app/src/main/java/com/arduia/expense/data/local/: AboutUpdateDataModel.kt  BackupDao.kt  CacheDaoImpl.kt  ExpenseDao.kt  ExpenseEnt.kt  LocalDataRepository.kt  PreferenceFlowStorageDaoImpl.kt  PreferenceStorageDao.kt  ProExpenseDatabase.kt  UpdateStatusDataModel.kt
app/src/main/java/com/arduia/expense/data/network/: CheckUpdateDto.kt  ExpenseVersionDto.kt
app/src/main/java/com/arduia/expense/data/sync/: ExpenseSyncWorker.kt
app/src/main/java/com/arduia/expense/data/update/: CheckAboutUpdateWorker.kt
app/src/main/java/com/arduia/expense/di/: AnimationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/arduia/expense/ui/: ComposeTestActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arduia/expense/ui/about/: AboutFragment.kt  AboutUpdateDialog.kt  ForceUpgradeDialog.kt  VersionUpdateUtil.kt
app/src/main/java/com/arduia/expense/ui/backup/: BackupFragment.kt  BackupMessageViewModel.kt  ExportDialogFragment.kt  ImportDialogFragment.kt
app/src/main/java/com/arduia/expense/ui/entry/: CategoryListAdapter.kt  ExpenseEntryFragment.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/arduia/expense/ui/expenselogs/: ExpenseFragment.kt  ExpenseLogAdapter.kt  ExpenseLogUiModel.kt  ExpenseLogUiModelMapper.kt  ExpenseViewModel.kt
app/src/main/java/com/arduia/expense/ui/feedback/: FeedbackFragment.kt  FeedbackStatusDialog.kt
app/src/main/java/com/arduia/expense/ui/home/: ExpenseRateCalculatorImpl.kt  HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  IncomeOutcomeEpoxyModel.kt  RecentEpoxyModel.kt  WeeklyGraphUiModel.kt
app/src/main/java/com/arduia/expense/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/arduia/expense/ui/onboarding/: ChooseCurrencyFragment.kt  ChooseCurrencyViewModel.kt  ChooseLanguageFragment.kt  ChooseLanguageViewModel.kt  CurrencyUiModel.kt  OnBoardingConfigFragment.kt
app/src/main/java/com/arduia/expense/ui/settings/: ChooseCurrencyDialog.kt  ChooseLanguageDialog.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/arduia/expense/ui/splash/: SplashFragment.kt
app/src/main/java/com/arduia/expense/ui/statistics/: CategoryAnalysizerImpl.kt  CategoryStatisticListAdapter.kt  CategoryStatisticUiModel.kt  StatisticsFragment.kt
app/src/main/java/com/arduia/expense/ui/web/: WebFragment.kt
app/src/main/res/layout/: expense_detail_dialog.xml  fragment_about.xml  fragment_backup_detail.xml  fragment_expense_entry.xml  fragment_export_dialog.xml  fragment_feedback_status_dialog.xml  fragment_home.xml  fragment_settings.xml  item_expense_log.xml  layout_header.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attr.xml  dimen.xml  font_config.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-my/: font_config.xml  strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/arduia/expense/data/: ExpenseRepositoryImplTest.kt  ExpenseRepositoryTest.kt
app/src/test/java/com/arduia/expense/domain/: AmountTest.kt
app/src/test/java/com/arduia/expense/ui/: ExpenseEntryViewModelTest.kt  HomeViewModelTest.kt  MainViewModelTest.kt  SettingsViewModelTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/arduia/expense/ui/about/: AboutFragmentTest.kt
app/src/test/java/com/arduia/expense/ui/backup/: BackupFragmentTest.kt
app/src/test/java/com/arduia/expense/ui/entry/: ExpenseEntryFragmentTest.kt  FloatingInputFilterTest.kt
app/src/test/java/com/arduia/expense/ui/expenselogs/: ExpenseFragmentTest.kt
app/src/test/java/com/arduia/expense/ui/home/: HomeFragmentTest.kt
app/src/test/java/com/arduia/expense/ui/settings/: SettingsFragmentTest.kt
app/src/test/java/com/arduia/expense/ui/splash/: SplashFragmentTest.kt
app/src/test/java/com/arduia/expense/ui/statistics/: StatisticsFragmentTest.kt
backup/: build.gradle.kts
backup/src/main/java/com/arduia/backup/: BackupSheet.kt  ExcelBackup.kt
currency-store/: build.gradle.kts
currency-store/src/androidTest/: AndroidManifest.xml
currency-store/src/test/java/com/arduia/currencystore/: CurrencyStoreTest.kt
error/: error_1
expense-backup/: build.gradle.kts
expense-backup/src/androidTest/: AndroidManifest.xml
expense-backup/src/test/java/com/arduia/expensebackup/: ExpenseBackupTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instruction/: Login_Page.txt  ui-change.txt
shared/: build.gradle.kts
shared/src/androidTest/: AndroidManifest.xml
shared/src/main/java/com/arduia/core/content/: Context.kt
shared/src/test/java/com/arduia/shared/: SharedModuleTest.kt
supabase/: README.md
supabase/migrations/: 001_init.sql
week-expense-graph/: build.gradle.kts
week-expense-graph/src/androidTest/: AndroidManifest.xml
(+12 files in other folders)
